Булка со сгущёным молоком ; 14 дней ; хлебобулочные изделия ;23,5;300; да
Булка с абрикосовым джемом ; 14 дней ; хлебобулочные изделия ;23,5;250; да
Булка с сыром ; 14 дней ; хлебобулочные изделия ;23,5;350; да
Молоко ; 3 месяца ; молочная продукция ;65;500;нет
Йогурт ; 6 месяцев ; молочная продукция ;44,5;230; да
Творог ; 2 месяцев ; молочная продукция ;64,5;230; да
Сметана ; 1 месяцев ; молочная продукция ;54,5;230; да
Сыр ; 8 месяцев ; молочная продукция ;124;230; да
Пельмени с картошкой ; 3 месяца; мясная продукция ;130;170; да
Пельмени с мясом ; 3 месяца ; мясная продукция ;220;170; да
Говядина ; 1 месяц ; мясная продукция ;450;150; да
Свинина ; 1 месяц ; мясная продукция ;290;150; да
Газированная вода ; 6 месяцев ; разное ;75;200; да
Жевательная резинка ; 1 год ; разное ;28;200; да
Сахар ; 1 год ; разное ;45;300; да
Соль ; 1 год ; разное ;17;200; да
Чай ; 1 год ; разное ;110;200; да
Кофе ; 1 год ; разное ;330;200; да
Гречка ; 1 год ; крупа ;80;150; да
Макароны ; 1 год ; крупа ;65;150; да
Рис ; 1 год ; крупа ;28;150; да
Мука пшеничная ; 6 месяцев ; крупа ;70;200; да
